## Requests
### GET

[mrsandman5@simon-gl552vx 2020-highload-dht]$ wrk2 -t1 -c1 -d40s -R2000 -s wrk/get.lua --latency http://127.0.0.1:8080 \
Running 40s test @ http://127.0.0.1:8080 \
1 threads and 1 connections \
Thread calibration: mean lat.: 1.132ms, rate sampling interval: 10ms \
Thread Stats   Avg      Stdev     Max   +/- Stdev \
Latency     1.10ms  725.06us  26.93ms   82.79% \
Req/Sec     2.11k   187.43     6.20k    74.24% \
Latency Distribution (HdrHistogram - Recorded Latency) \
50.000%    1.08ms \
75.000%    1.41ms \
90.000%    1.79ms \
99.000%    2.15ms \
99.900%    6.97ms \
99.990%   24.56ms \
99.999%   26.56ms \
100.000%   26.94ms \

[Mean    =        1.103, StdDeviation   =        0.725] \
[Max     =       26.928, Total count    =        59988] \
[Buckets =           27, SubBuckets     =         2048]

  79997 requests in 40.00s, 5.10MB read \
Requests/sec:   1999.92 \
Transfer/sec:    130.58KB

### PUT

[mrsandman5@simon-gl552vx 2020-highload-dht]$ wrk2 -t1 -c1 -d40s -R2000 -s wrk/put.lua --latency http://127.0.0.1:8080 \
Running 40s test @ http://127.0.0.1:8080 \
1 threads and 1 connections \
Thread calibration: mean lat.: 1.115ms, rate sampling interval: 10ms \
Thread Stats   Avg      Stdev     Max   +/- Stdev \
Latency     1.08ms  647.23us  20.16ms   77.01% \
Req/Sec     2.11k   193.48     5.60k    72.19% \
Latency Distribution (HdrHistogram - Recorded Latency) \
50.000%    1.05ms \
75.000%    1.39ms \
90.000%    1.75ms \
99.000%    2.15ms \
99.900%    7.26ms \
99.990%   18.17ms \
99.999%   19.92ms \
100.000%   20.17ms

[Mean    =        1.077, StdDeviation   =        0.647] \
[Max     =       20.160, Total count    =        59988] \
[Buckets =           27, SubBuckets     =         2048]

  79998 requests in 40.00s, 5.11MB read \
Requests/sec:   1999.94 \
Transfer/sec:    130.86KB

### DELETE

[mrsandman5@simon-gl552vx 2020-highload-dht]$ wrk2 -t1 -c1 -d40s -R2000 -s wrk/delete.lua --latency http://127.0.0.1:8080 \
Running 40s test @ http://127.0.0.1:8080 \
  1 threads and 1 connections \
  Thread calibration: mean lat.: 1.128ms, rate sampling interval: 10ms \
  Thread Stats   Avg      Stdev     Max   +/- Stdev \
    Latency     1.10ms  746.53us  22.93ms   85.06% \
    Req/Sec     2.11k   193.54     5.70k    72.86% \
  Latency Distribution (HdrHistogram - Recorded Latency) \
 50.000%    1.06ms \
 75.000%    1.39ms \
 90.000%    1.78ms \
 99.000%    2.16ms \
 99.900%   11.10ms \
 99.990%   21.49ms \
 99.999%   22.62ms \
100.000%   22.94ms \

[Mean    =        1.096, StdDeviation   =        0.747] /
[Max     =       22.928, Total count    =        59990] /
[Buckets =           27, SubBuckets     =         2048] /

  79997 requests in 40.00s, 5.19MB read /
Requests/sec:   1999.93 /
Transfer/sec:    132.81KB

