## Requests

### STATUS

![CPU STATUS](async-svg/cpu-status.svg)

![ALLOC STATUS](async-svg/alloc-status.svg)

<code>[mrsandman5@simon-gl552vx 2020-highload-dht]$wrk2 -t1 -c1 -d40s -R2000 --latency http://127.0.0.1:8080/v0/status \
Running 40s test @ http://127.0.0.1:8080/v0/status \
  1 threads and 1 connections \
  Thread calibration: mean lat.: 1.085ms, rate sampling interval: 10ms \
  Thread Stats   Avg      Stdev     Max   +/- Stdev \
    Latency     1.06ms  491.10us   5.71ms   63.72% \
    Req/Sec     2.11k   168.27     2.80k    65.93% \
     Latency Distribution (HdrHistogram - Recorded Latency) \
     50.000%    1.04ms \
     75.000%    1.40ms \
     90.000%    1.75ms \
     99.000%    2.09ms \
     99.900%    2.25ms \
     99.990%    3.83ms \
     99.999%    4.82ms \
    100.000%    5.18ms \
\
[Mean    =        1.046, StdDeviation   =        0.498] \
[Max     =        5.180, Total count    =        59989] \
[Buckets =           27, SubBuckets     =         2048] \
\
  79998 requests in 40.00s, 8.01MB read \
Requests/sec:   1999.95 \
Transfer/sec:    205.07KB </code>

### PUT

![CPU PUT](async-svg/cpu-put.svg)

Выводы:
<ol>
<li>Добавление записей происходит в пустое хранилище</li>
<li>Handler сервиса потребляет 50% ресурсов процессора</li>
<li>Логгирование потребляет 20% ресурсов процессора</li>
<li>Работа DAO потребляет 15% ресурсов процессора</li>
<li>Работа Java-потока потребляет 25% ресурсов процессора</li>
</ol>

![ALLOC PUT](async-svg/alloc-put.svg)

Выводы:
<ol>
<li>Логгирование занимает 40% памяти</li>
<li>Работа DAO занимает 15% памяти</li>
</ol>

<code>[mrsandman5@simon-gl552vx 2020-highload-dht]$ wrk2 -t1 -c1 -d40s -R2000 -s wrk/put.lua --latency http://127.0.0.1:8080 \
Running 40s test @ http://127.0.0.1:8080 \
1 threads and 1 connections \
  Thread calibration: mean lat.: 1.170ms, rate sampling interval: 10ms \
  Thread Stats   Avg      Stdev     Max   +/- Stdev \
    Latency     1.08ms  756.88us  28.94ms   86.48% \
    Req/Sec     2.11k   201.40     6.20k    68.84% \
  Latency Distribution (HdrHistogram - Recorded Latency) \
 50.000%    1.05ms \
 75.000%    1.38ms \
 90.000%    1.76ms \
 99.000%    2.17ms \
 99.900%    7.67ms \
 99.990%   26.58ms \
 99.999%   28.61ms \
100.000%   28.96ms \
\
[Mean    =        1.083, StdDeviation   =        0.757] \
[Max     =       28.944, Total count    =        59988] \
[Buckets =           27, SubBuckets     =         2048] \
\
  79998 requests in 40.00s, 5.11MB read \
Requests/sec:   1999.94 \
Transfer/sec:    130.86KB </code>

### GET

![CPU GET](async-svg/cpu-get.svg)

Выводы:
<ol>
<li>Чтение записей из полного хранилища</li>
<li>Handler сервиса потребляет 40% ресурсов процессора</li>
<li>Логгирование потребляет 15% ресурсов процессора</li>
<li>Работа DAO потребляет 15% ресурсов процессора</li>
<li>Работа Java-потока потребляет 33% ресурсов процессора</li>
</ol>

![ALLOC GET](async-svg/alloc-get.svg)

Выводы:
<ol>
<li>Логгирование занимает 35% памяти</li>
<li>Работа DAO занимает 35% памяти</li>
</ol>

<code>[mrsandman5@simon-gl552vx 2020-highload-dht]$ wrk2 -t1 -c1 -d40s -R2000 -s wrk/get.lua --latency http://127.0.0.1:8080 \
Running 40s test @ http://127.0.0.1:8080 \
1 threads and 1 connections \
  Thread calibration: mean lat.: 1.158ms, rate sampling interval: 10ms \
  Thread Stats   Avg      Stdev     Max   +/- Stdev \
    Latency     1.09ms  737.97us  22.99ms   84.37% \
    Req/Sec     2.11k   210.93     5.30k    77.59% \
  Latency Distribution (HdrHistogram - Recorded Latency) \
 50.000%    1.05ms \
 75.000%    1.39ms \
 90.000%    1.76ms \
 99.000%    2.17ms \
 99.900%   10.95ms \
 99.990%   20.80ms \
 99.999%   22.69ms \
100.000%   23.01ms \
\
[Mean    =        1.088, StdDeviation   =        0.738] \
[Max     =       22.992, Total count    =        59990] \
[Buckets =           27, SubBuckets     =         2048] \
\
  79997 requests in 40.00s, 5.10MB read \
Requests/sec:   1999.92 \
Transfer/sec:    130.58KB</code>

### DELETE

![CPU DELETE](async-svg/cpu-delete.svg)

Выводы:
<ol>
<li>Удаление записей из полного хранилища</li>
<li>Handler сервиса потребляет 40% ресурсов процессора</li>
<li>Логгирование потребляет 20% ресурсов процессора</li>
<li>Работа DAO потребляет 15% ресурсов процессора</li>
</ol>

![ALLOC DELETE](async-svg/alloc-delete.svg)

Выводы:
<ol>
<li>Логгирование занимает 55% памяти</li>
<li>Работа DAO занимает 10% памяти</li>
</ol>

<code>[mrsandman5@simon-gl552vx 2020-highload-dht]$ wrk2 -t1 -c1 -d40s -R2000 -s wrk/delete.lua --latency http://127.0.0.1:8080 \
Running 40s test @ http://127.0.0.1:8080 \
  1 threads and 1 connections \
  Thread calibration: mean lat.: 1.087ms, rate sampling interval: 10ms \
    Thread Stats   Avg      Stdev     Max   +/- Stdev \
      Latency     1.09ms  607.87us  16.61ms   73.09% \
      Req/Sec     2.11k   186.96     5.00k    72.49% \
    Latency Distribution (HdrHistogram - Recorded Latency) \
   50.000%    1.06ms \
   75.000%    1.40ms \
   90.000%    1.78ms \
   99.000%    2.16ms \
   99.900%    6.66ms \
   99.990%   14.14ms \
   99.999%   16.30ms \
  100.000%   16.62ms \
\
[Mean    =        1.086, StdDeviation   =        0.608] \
[Max     =       16.608, Total count    =        59986] \
[Buckets =           27, SubBuckets     =         2048] \
\
  79997 requests in 40.00s, 5.19MB read \
Requests/sec:   1999.93 \
Transfer/sec:    132.81KB </code>