Running 2m test @ http://127.0.0.1:8080
  64 threads and 64 connections
  Thread calibration: mean lat.: 5.818ms, rate sampling interval: 44ms
  Thread calibration: mean lat.: 5.979ms, rate sampling interval: 43ms
  Thread calibration: mean lat.: 5.543ms, rate sampling interval: 42ms
  Thread calibration: mean lat.: 8.512ms, rate sampling interval: 48ms
  Thread calibration: mean lat.: 8.163ms, rate sampling interval: 48ms
  Thread calibration: mean lat.: 6.673ms, rate sampling interval: 45ms
  Thread calibration: mean lat.: 7.439ms, rate sampling interval: 47ms
  Thread calibration: mean lat.: 7.004ms, rate sampling interval: 46ms
  Thread calibration: mean lat.: 8.264ms, rate sampling interval: 49ms
  Thread calibration: mean lat.: 7.214ms, rate sampling interval: 46ms
  Thread calibration: mean lat.: 6.168ms, rate sampling interval: 44ms
  Thread calibration: mean lat.: 9.608ms, rate sampling interval: 52ms
  Thread calibration: mean lat.: 9.406ms, rate sampling interval: 50ms
  Thread calibration: mean lat.: 9.106ms, rate sampling interval: 51ms
  Thread calibration: mean lat.: 10.372ms, rate sampling interval: 53ms
  Thread calibration: mean lat.: 10.024ms, rate sampling interval: 53ms
  Thread calibration: mean lat.: 9.512ms, rate sampling interval: 50ms
  Thread calibration: mean lat.: 11.790ms, rate sampling interval: 55ms
  Thread calibration: mean lat.: 11.433ms, rate sampling interval: 55ms
  Thread calibration: mean lat.: 12.998ms, rate sampling interval: 56ms
  Thread calibration: mean lat.: 13.837ms, rate sampling interval: 60ms
  Thread calibration: mean lat.: 13.763ms, rate sampling interval: 60ms
  Thread calibration: mean lat.: 12.442ms, rate sampling interval: 57ms
  Thread calibration: mean lat.: 14.009ms, rate sampling interval: 61ms
  Thread calibration: mean lat.: 13.820ms, rate sampling interval: 61ms
  Thread calibration: mean lat.: 14.986ms, rate sampling interval: 64ms
  Thread calibration: mean lat.: 16.963ms, rate sampling interval: 64ms
  Thread calibration: mean lat.: 16.757ms, rate sampling interval: 74ms
  Thread calibration: mean lat.: 15.445ms, rate sampling interval: 70ms
  Thread calibration: mean lat.: 15.179ms, rate sampling interval: 63ms
  Thread calibration: mean lat.: 15.832ms, rate sampling interval: 63ms
  Thread calibration: mean lat.: 21.965ms, rate sampling interval: 91ms
  Thread calibration: mean lat.: 21.569ms, rate sampling interval: 88ms
  Thread calibration: mean lat.: 15.443ms, rate sampling interval: 70ms
  Thread calibration: mean lat.: 23.025ms, rate sampling interval: 91ms
  Thread calibration: mean lat.: 20.996ms, rate sampling interval: 89ms
  Thread calibration: mean lat.: 22.015ms, rate sampling interval: 70ms
  Thread calibration: mean lat.: 18.389ms, rate sampling interval: 65ms
  Thread calibration: mean lat.: 22.934ms, rate sampling interval: 76ms
  Thread calibration: mean lat.: 21.241ms, rate sampling interval: 73ms
  Thread calibration: mean lat.: 24.439ms, rate sampling interval: 80ms
  Thread calibration: mean lat.: 23.932ms, rate sampling interval: 80ms
  Thread calibration: mean lat.: 22.709ms, rate sampling interval: 76ms
  Thread calibration: mean lat.: 11.343ms, rate sampling interval: 53ms
  Thread calibration: mean lat.: 23.480ms, rate sampling interval: 77ms
  Thread calibration: mean lat.: 23.467ms, rate sampling interval: 79ms
  Thread calibration: mean lat.: 17.307ms, rate sampling interval: 65ms
  Thread calibration: mean lat.: 20.122ms, rate sampling interval: 75ms
  Thread calibration: mean lat.: 24.270ms, rate sampling interval: 77ms
  Thread calibration: mean lat.: 21.092ms, rate sampling interval: 68ms
  Thread calibration: mean lat.: 17.297ms, rate sampling interval: 76ms
  Thread calibration: mean lat.: 19.373ms, rate sampling interval: 87ms
  Thread calibration: mean lat.: 22.609ms, rate sampling interval: 74ms
  Thread calibration: mean lat.: 18.106ms, rate sampling interval: 64ms
  Thread calibration: mean lat.: 21.073ms, rate sampling interval: 77ms
  Thread calibration: mean lat.: 13.402ms, rate sampling interval: 59ms
  Thread calibration: mean lat.: 20.653ms, rate sampling interval: 91ms
  Thread calibration: mean lat.: 16.102ms, rate sampling interval: 73ms
  Thread calibration: mean lat.: 20.175ms, rate sampling interval: 88ms
  Thread calibration: mean lat.: 12.097ms, rate sampling interval: 56ms
  Thread calibration: mean lat.: 17.287ms, rate sampling interval: 70ms
  Thread calibration: mean lat.: 18.682ms, rate sampling interval: 70ms
  Thread calibration: mean lat.: 24.275ms, rate sampling interval: 82ms
  Thread calibration: mean lat.: 13.152ms, rate sampling interval: 58ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.42ms   11.29ms 121.60ms   88.43%
    Req/Sec    31.01      8.37    95.00     70.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.38ms
 75.000%   15.86ms
 90.000%   23.81ms
 99.000%   58.69ms
 99.900%   81.86ms
 99.990%   95.81ms
 99.999%  116.48ms
100.000%  121.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.233     0.000000            1         1.00
       1.580     0.100000        22008         1.11
       2.597     0.200000        44009         1.25
       4.139     0.300000        66046         1.43
       6.035     0.400000        88042         1.67
       8.375     0.500000       110012         2.00
       9.679     0.550000       121040         2.22
      11.031     0.600000       132042         2.50
      12.463     0.650000       143056         2.86
      14.055     0.700000       154008         3.33
      15.863     0.750000       165007         4.00
      16.911     0.775000       170565         4.44
      18.063     0.800000       176037         5.00
      19.343     0.825000       181537         5.71
      20.687     0.850000       187016         6.67
      22.143     0.875000       192532         8.00
      22.943     0.887500       195288         8.89
      23.807     0.900000       198029        10.00
      24.751     0.912500       200767        11.43
      26.015     0.925000       203508        13.33
      27.903     0.937500       206264        16.00
      29.231     0.943750       207638        17.78
      30.959     0.950000       209006        20.00
      33.119     0.956250       210394        22.86
      35.679     0.962500       211768        26.67
      38.975     0.968750       213136        32.00
      40.799     0.971875       213826        35.56
      42.783     0.975000       214504        40.00
      45.151     0.978125       215195        45.71
      47.839     0.981250       215878        53.33
      51.135     0.984375       216568        64.00
      52.991     0.985938       216911        71.11
      54.975     0.987500       217255        80.00
      57.247     0.989062       217600        91.43
      59.743     0.990625       217941       106.67
      62.431     0.992188       218286       128.00
      63.775     0.992969       218461       142.22
      65.119     0.993750       218628       160.00
      66.751     0.994531       218800       182.86
      68.415     0.995313       218981       213.33
      70.207     0.996094       219143       256.00
      71.551     0.996484       219230       284.44
      72.703     0.996875       219318       320.00
      73.791     0.997266       219404       365.71
      75.263     0.997656       219488       426.67
      76.799     0.998047       219575       512.00
      77.823     0.998242       219620       568.89
      78.719     0.998437       219659       640.00
      79.743     0.998633       219702       731.43
      80.767     0.998828       219745       853.33
      82.047     0.999023       219788      1024.00
      82.815     0.999121       219809      1137.78
      83.583     0.999219       219831      1280.00
      84.351     0.999316       219852      1462.86
      85.183     0.999414       219875      1706.67
      86.015     0.999512       219896      2048.00
      86.463     0.999561       219906      2275.56
      87.039     0.999609       219917      2560.00
      87.551     0.999658       219929      2925.71
      88.191     0.999707       219938      3413.33
      89.599     0.999756       219949      4096.00
      90.431     0.999780       219954      4551.11
      91.007     0.999805       219960      5120.00
      91.903     0.999829       219965      5851.43
      93.311     0.999854       219970      6826.67
      94.975     0.999878       219976      8192.00
      95.487     0.999890       219979      9102.22
      95.999     0.999902       219981     10240.00
      98.943     0.999915       219984     11702.86
     100.223     0.999927       219986     13653.33
     101.567     0.999939       219989     16384.00
     101.759     0.999945       219990     18204.44
     103.039     0.999951       219992     20480.00
     104.895     0.999957       219993     23405.71
     105.279     0.999963       219994     27306.67
     107.199     0.999969       219996     32768.00
     107.199     0.999973       219996     36408.89
     108.159     0.999976       219997     40960.00
     110.207     0.999979       219998     46811.43
     110.207     0.999982       219998     54613.33
     110.335     0.999985       219999     65536.00
     110.335     0.999986       219999     72817.78
     116.479     0.999988       220000     81920.00
     116.479     0.999989       220000     93622.86
     116.479     0.999991       220000    109226.67
     120.127     0.999992       220001    131072.00
     120.127     0.999993       220001    145635.56
     120.127     0.999994       220001    163840.00
     120.127     0.999995       220001    187245.71
     120.127     0.999995       220001    218453.33
     121.663     0.999996       220002    262144.00
     121.663     1.000000       220002          inf
#[Mean    =       11.425, StdDeviation   =       11.292]
#[Max     =      121.600, Total count    =       220002]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  240045 requests in 2.00m, 16.19MB read
Requests/sec:   2000.18
Transfer/sec:    138.11KB
