Running 2m test @ http://127.0.0.1:8080
  64 threads and 64 connections
  Thread calibration: mean lat.: 0.849ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.886ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.816ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.840ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.893ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.821ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.842ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.853ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.826ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.833ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.874ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.831ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.854ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.797ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.887ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.813ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.807ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.836ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.820ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.890ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.840ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.821ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.825ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.891ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.849ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.825ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.845ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.813ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.822ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.864ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.850ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.861ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.836ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.859ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.827ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.871ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.848ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.862ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.877ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.845ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.801ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.841ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.879ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.897ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.881ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.890ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.874ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.863ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.878ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.828ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.856ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.846ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.888ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.835ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.824ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.816ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.870ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.834ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.865ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.838ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.837ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.839ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.788ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.861ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    5.76ms 203.90ms   99.52%
    Req/Sec   165.26     59.90     2.56k    73.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  836.00us
 75.000%    1.09ms
 90.000%    1.24ms
 99.000%    1.96ms
 99.900%  113.60ms
 99.990%  184.19ms
 99.999%  196.35ms
100.000%  204.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.065     0.000000            1         1.00
       0.408     0.100000       110875         1.11
       0.521     0.200000       220997         1.25
       0.627     0.300000       330378         1.43
       0.733     0.400000       440876         1.67
       0.836     0.500000       550507         2.00
       0.887     0.550000       605847         2.22
       0.937     0.600000       660447         2.50
       0.987     0.650000       715388         2.86
       1.037     0.700000       770534         3.33
       1.087     0.750000       825626         4.00
       1.112     0.775000       853254         4.44
       1.137     0.800000       880337         5.00
       1.163     0.825000       908076         5.71
       1.189     0.850000       935723         6.67
       1.216     0.875000       963297         8.00
       1.229     0.887500       976327         8.89
       1.244     0.900000       990590        10.00
       1.259     0.912500      1004227        11.43
       1.275     0.925000      1017608        13.33
       1.294     0.937500      1031696        16.00
       1.304     0.943750      1038252        17.78
       1.315     0.950000      1044948        20.00
       1.328     0.956250      1051847        22.86
       1.344     0.962500      1058730        26.67
       1.364     0.968750      1065677        32.00
       1.377     0.971875      1069167        35.56
       1.392     0.975000      1072461        40.00
       1.413     0.978125      1075893        45.71
       1.443     0.981250      1079370        53.33
       1.490     0.984375      1082750        64.00
       1.532     0.985938      1084443        71.11
       1.608     0.987500      1086162        80.00
       1.778     0.989062      1087882        91.43
       2.123     0.990625      1089601       106.67
       2.753     0.992188      1091320       128.00
       3.351     0.992969      1092177       142.22
       4.151     0.993750      1093042       160.00
       5.419     0.994531      1093899       182.86
       7.311     0.995313      1094756       213.33
      10.671     0.996094      1095614       256.00
      14.103     0.996484      1096045       284.44
      25.471     0.996875      1096473       320.00
      38.623     0.997266      1096904       365.71
      51.743     0.997656      1097333       426.67
      67.263     0.998047      1097763       512.00
      77.247     0.998242      1097977       568.89
      86.591     0.998437      1098193       640.00
      96.127     0.998633      1098407       731.43
     105.855     0.998828      1098624       853.33
     114.815     0.999023      1098837      1024.00
     119.423     0.999121      1098945      1137.78
     124.095     0.999219      1099051      1280.00
     129.023     0.999316      1099160      1462.86
     138.367     0.999414      1099266      1706.67
     148.095     0.999512      1099373      2048.00
     152.703     0.999561      1099427      2275.56
     157.311     0.999609      1099482      2560.00
     162.047     0.999658      1099536      2925.71
     166.143     0.999707      1099589      3413.33
     171.135     0.999756      1099642      4096.00
     172.671     0.999780      1099669      4551.11
     175.871     0.999805      1099697      5120.00
     177.663     0.999829      1099724      5851.43
     180.095     0.999854      1099749      6826.67
     182.527     0.999878      1099777      8192.00
     183.551     0.999890      1099791      9102.22
     184.319     0.999902      1099804     10240.00
     185.983     0.999915      1099818     11702.86
     187.391     0.999927      1099830     13653.33
     188.543     0.999939      1099845     16384.00
     188.799     0.999945      1099850     18204.44
     189.311     0.999951      1099859     20480.00
     189.951     0.999957      1099865     23405.71
     190.335     0.999963      1099870     27306.67
     191.615     0.999969      1099878     32768.00
     191.743     0.999973      1099882     36408.89
     191.871     0.999976      1099885     40960.00
     193.023     0.999979      1099888     46811.43
     193.663     0.999982      1099890     54613.33
     194.559     0.999985      1099895     65536.00
     194.559     0.999986      1099895     72817.78
     195.327     0.999988      1099897     81920.00
     196.351     0.999989      1099899     93622.86
     196.607     0.999991      1099900    109226.67
     196.735     0.999992      1099902    131072.00
     197.631     0.999993      1099903    145635.56
     199.039     0.999994      1099904    163840.00
     199.551     0.999995      1099905    187245.71
     199.551     0.999995      1099905    218453.33
     199.807     0.999996      1099906    262144.00
     199.935     0.999997      1099907    291271.11
     199.935     0.999997      1099907    327680.00
     200.575     0.999997      1099908    374491.43
     200.575     0.999998      1099908    436906.67
     200.575     0.999998      1099908    524288.00
     200.703     0.999998      1099909    582542.22
     200.703     0.999998      1099909    655360.00
     200.703     0.999999      1099909    748982.86
     200.703     0.999999      1099909    873813.33
     200.703     0.999999      1099909   1048576.00
     204.031     0.999999      1099910   1165084.44
     204.031     1.000000      1099910          inf
#[Mean    =        1.145, StdDeviation   =        5.760]
#[Max     =      203.904, Total count    =      1099910]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1200040 requests in 2.00m, 76.68MB read
Requests/sec:  10000.55
Transfer/sec:    654.33KB
