Running 2m test @ http://127.0.0.1:8080
  64 threads and 64 connections
  Thread calibration: mean lat.: 170.466ms, rate sampling interval: 873ms
  Thread calibration: mean lat.: 176.224ms, rate sampling interval: 905ms
  Thread calibration: mean lat.: 173.100ms, rate sampling interval: 876ms
  Thread calibration: mean lat.: 175.058ms, rate sampling interval: 883ms
  Thread calibration: mean lat.: 174.834ms, rate sampling interval: 880ms
  Thread calibration: mean lat.: 171.405ms, rate sampling interval: 879ms
  Thread calibration: mean lat.: 176.800ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 180.109ms, rate sampling interval: 891ms
  Thread calibration: mean lat.: 172.614ms, rate sampling interval: 876ms
  Thread calibration: mean lat.: 174.551ms, rate sampling interval: 892ms
  Thread calibration: mean lat.: 176.054ms, rate sampling interval: 898ms
  Thread calibration: mean lat.: 170.253ms, rate sampling interval: 875ms
  Thread calibration: mean lat.: 175.889ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 176.542ms, rate sampling interval: 881ms
  Thread calibration: mean lat.: 172.290ms, rate sampling interval: 879ms
  Thread calibration: mean lat.: 175.601ms, rate sampling interval: 879ms
  Thread calibration: mean lat.: 172.903ms, rate sampling interval: 881ms
  Thread calibration: mean lat.: 177.320ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 175.448ms, rate sampling interval: 885ms
  Thread calibration: mean lat.: 172.620ms, rate sampling interval: 884ms
  Thread calibration: mean lat.: 177.174ms, rate sampling interval: 876ms
  Thread calibration: mean lat.: 177.430ms, rate sampling interval: 880ms
  Thread calibration: mean lat.: 179.433ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 174.857ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 177.812ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 175.151ms, rate sampling interval: 896ms
  Thread calibration: mean lat.: 175.228ms, rate sampling interval: 898ms
  Thread calibration: mean lat.: 173.754ms, rate sampling interval: 879ms
  Thread calibration: mean lat.: 180.561ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 180.100ms, rate sampling interval: 882ms
  Thread calibration: mean lat.: 175.194ms, rate sampling interval: 891ms
  Thread calibration: mean lat.: 174.524ms, rate sampling interval: 888ms
  Thread calibration: mean lat.: 176.362ms, rate sampling interval: 870ms
  Thread calibration: mean lat.: 181.381ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 170.662ms, rate sampling interval: 882ms
  Thread calibration: mean lat.: 178.432ms, rate sampling interval: 902ms
  Thread calibration: mean lat.: 169.930ms, rate sampling interval: 871ms
  Thread calibration: mean lat.: 179.425ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 172.296ms, rate sampling interval: 861ms
  Thread calibration: mean lat.: 184.888ms, rate sampling interval: 912ms
  Thread calibration: mean lat.: 173.932ms, rate sampling interval: 878ms
  Thread calibration: mean lat.: 170.711ms, rate sampling interval: 869ms
  Thread calibration: mean lat.: 176.869ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 177.231ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 176.020ms, rate sampling interval: 888ms
  Thread calibration: mean lat.: 172.370ms, rate sampling interval: 869ms
  Thread calibration: mean lat.: 174.840ms, rate sampling interval: 887ms
  Thread calibration: mean lat.: 177.025ms, rate sampling interval: 884ms
  Thread calibration: mean lat.: 176.144ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 173.824ms, rate sampling interval: 878ms
  Thread calibration: mean lat.: 177.835ms, rate sampling interval: 888ms
  Thread calibration: mean lat.: 184.317ms, rate sampling interval: 904ms
  Thread calibration: mean lat.: 174.823ms, rate sampling interval: 868ms
  Thread calibration: mean lat.: 180.749ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 177.145ms, rate sampling interval: 871ms
  Thread calibration: mean lat.: 178.521ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 176.271ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 177.007ms, rate sampling interval: 891ms
  Thread calibration: mean lat.: 179.740ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 181.523ms, rate sampling interval: 905ms
  Thread calibration: mean lat.: 176.062ms, rate sampling interval: 876ms
  Thread calibration: mean lat.: 176.651ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 173.031ms, rate sampling interval: 870ms
  Thread calibration: mean lat.: 171.294ms, rate sampling interval: 887ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.57ms  301.91ms   1.66s    87.38%
    Req/Sec    77.71     18.41   118.00     71.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   45.12ms
 75.000%  221.44ms
 90.000%  609.28ms
 99.000%    1.39s 
 99.900%    1.63s 
 99.990%    1.65s 
 99.999%    1.66s 
100.000%    1.66s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.213     0.000000            1         1.00
       1.177     0.100000        55040         1.11
       1.914     0.200000       110095         1.25
       6.707     0.300000       165134         1.43
      21.263     0.400000       220191         1.67
      45.119     0.500000       275225         2.00
      65.439     0.550000       302749         2.22
      92.671     0.600000       330260         2.50
     123.839     0.650000       357760         2.86
     162.047     0.700000       385337         3.33
     221.439     0.750000       412802         4.00
     257.407     0.775000       426578         4.44
     296.447     0.800000       440384         5.00
     340.479     0.825000       454107         5.71
     399.103     0.850000       467839         6.67
     491.775     0.875000       481614         8.00
     551.423     0.887500       488513         8.89
     609.279     0.900000       495368        10.00
     668.159     0.912500       502279        11.43
     738.815     0.925000       509133        13.33
     819.711     0.937500       516004        16.00
     861.183     0.943750       519439        17.78
     903.679     0.950000       522907        20.00
     944.127     0.956250       526339        22.86
     998.399     0.962500       529756        26.67
    1073.151     0.968750       533196        32.00
    1099.775     0.971875       534956        35.56
    1115.135     0.975000       536668        40.00
    1137.663     0.978125       538353        45.71
    1173.503     0.981250       540112        53.33
    1248.255     0.984375       541812        64.00
    1286.143     0.985938       542661        71.11
    1328.127     0.987500       543530        80.00
    1367.039     0.989062       544376        91.43
    1407.999     0.990625       545231       106.67
    1456.127     0.992188       546107       128.00
    1477.631     0.992969       546523       142.22
    1501.183     0.993750       546961       160.00
    1521.663     0.994531       547385       182.86
    1541.119     0.995313       547826       213.33
    1559.551     0.996094       548245       256.00
    1569.791     0.996484       548459       284.44
    1580.031     0.996875       548684       320.00
    1590.271     0.997266       548892       365.71
    1600.511     0.997656       549115       426.67
    1609.727     0.998047       549328       512.00
    1613.823     0.998242       549429       568.89
    1618.943     0.998437       549537       640.00
    1624.063     0.998633       549661       731.43
    1628.159     0.998828       549759       853.33
    1633.279     0.999023       549874      1024.00
    1635.327     0.999121       549925      1137.78
    1637.375     0.999219       549973      1280.00
    1639.423     0.999316       550023      1462.86
    1641.471     0.999414       550082      1706.67
    1643.519     0.999512       550131      2048.00
    1644.543     0.999561       550164      2275.56
    1645.567     0.999609       550194      2560.00
    1646.591     0.999658       550230      2925.71
    1646.591     0.999707       550230      3413.33
    1648.639     0.999756       550275      4096.00
    1648.639     0.999780       550275      4551.11
    1649.663     0.999805       550300      5120.00
    1649.663     0.999829       550300      5851.43
    1650.687     0.999854       550318      6826.67
    1651.711     0.999878       550337      8192.00
    1651.711     0.999890       550337      9102.22
    1651.711     0.999902       550337     10240.00
    1652.735     0.999915       550355     11702.86
    1652.735     0.999927       550355     13653.33
    1653.759     0.999939       550367     16384.00
    1653.759     0.999945       550367     18204.44
    1653.759     0.999951       550367     20480.00
    1653.759     0.999957       550367     23405.71
    1654.783     0.999963       550374     27306.67
    1654.783     0.999969       550374     32768.00
    1655.807     0.999973       550377     36408.89
    1655.807     0.999976       550377     40960.00
    1656.831     0.999979       550382     46811.43
    1656.831     0.999982       550382     54613.33
    1656.831     0.999985       550382     65536.00
    1657.855     0.999986       550384     72817.78
    1657.855     0.999988       550384     81920.00
    1658.879     0.999989       550387     93622.86
    1658.879     0.999991       550387    109226.67
    1658.879     0.999992       550387    131072.00
    1658.879     0.999993       550387    145635.56
    1658.879     0.999994       550387    163840.00
    1659.903     0.999995       550389    187245.71
    1659.903     0.999995       550389    218453.33
    1659.903     0.999996       550389    262144.00
    1659.903     0.999997       550389    291271.11
    1659.903     0.999997       550389    327680.00
    1659.903     0.999997       550389    374491.43
    1659.903     0.999998       550389    436906.67
    1659.903     0.999998       550389    524288.00
    1661.951     0.999998       550390    582542.22
    1661.951     1.000000       550390          inf
#[Mean    =      184.569, StdDeviation   =      301.908]
#[Max     =     1660.928, Total count    =       550390]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  599867 requests in 2.00m, 40.55MB read
Requests/sec:   4998.89
Transfer/sec:    346.02KB
