[OVERALL], RunTime(ms), 616136
[OVERALL], Throughput(ops/sec), 1623.0182946622174
[TOTAL_GCS_G1_Young_Generation], Count, 587
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 896
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14542243920173467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 587
[TOTAL_GC_TIME], Time(ms), 896
[TOTAL_GC_TIME_%], Time(%), 0.14542243920173467
[READ], Operations, 420928
[READ], AverageLatency(us), 604.1385652653186
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 48735
[READ], 50thPercentileLatency(us), 586
[READ], 90thPercentileLatency(us), 747
[READ], 95thPercentileLatency(us), 824
[READ], 99thPercentileLatency(us), 1037
[READ], Return=OK, 420928
[READ], Return=NOT_FOUND, 528787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 528787
[READ-FAILED], AverageLatency(us), 610.9091448919886
[READ-FAILED], MinLatency(us), 335
[READ-FAILED], MaxLatency(us), 62015
[READ-FAILED], 50thPercentileLatency(us), 592
[READ-FAILED], 90thPercentileLatency(us), 756
[READ-FAILED], 95thPercentileLatency(us), 837
[READ-FAILED], 99thPercentileLatency(us), 1057
[UPDATE], Operations, 50285
[UPDATE], AverageLatency(us), 688.9685194391966
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 7987
[UPDATE], 50thPercentileLatency(us), 669
[UPDATE], 90thPercentileLatency(us), 846
[UPDATE], 95thPercentileLatency(us), 928
[UPDATE], 99thPercentileLatency(us), 1180
[UPDATE], Return=OK, 50285
