[OVERALL], RunTime(ms), 624864
[OVERALL], Throughput(ops/sec), 1600.348235776105
[TOTAL_GCS_G1_Young_Generation], Count, 603
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 868
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13891022686536592
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 603
[TOTAL_GC_TIME], Time(ms), 868
[TOTAL_GC_TIME_%], Time(%), 0.13891022686536592
[READ], Operations, 565823
[READ], AverageLatency(us), 617.5287466221769
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 42431
[READ], 50thPercentileLatency(us), 587
[READ], 90thPercentileLatency(us), 760
[READ], 95thPercentileLatency(us), 857
[READ], 99thPercentileLatency(us), 1171
[READ], Return=OK, 565823
[READ], Return=NOT_FOUND, 434177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 434177
[READ-FAILED], AverageLatency(us), 625.3154704187463
[READ-FAILED], MinLatency(us), 335
[READ-FAILED], MaxLatency(us), 32031
[READ-FAILED], 50thPercentileLatency(us), 592
[READ-FAILED], 90thPercentileLatency(us), 770
[READ-FAILED], 95thPercentileLatency(us), 872
[READ-FAILED], 99thPercentileLatency(us), 1192
