[OVERALL], RunTime(ms), 600542
[OVERALL], Throughput(ops/sec), 1665.1624699021884
[TOTAL_GCS_G1_Young_Generation], Count, 581
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 841
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14004016371877404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 581
[TOTAL_GC_TIME], Time(ms), 841
[TOTAL_GC_TIME_%], Time(%), 0.14004016371877404
[READ], Operations, 829790
[READ], AverageLatency(us), 593.6887152171031
[READ], MinLatency(us), 327
[READ], MaxLatency(us), 52543
[READ], 50thPercentileLatency(us), 576
[READ], 90thPercentileLatency(us), 730
[READ], 95thPercentileLatency(us), 808
[READ], 99thPercentileLatency(us), 1012
[READ], Return=OK, 829790
[READ], Return=NOT_FOUND, 170210
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 170210
[READ-FAILED], AverageLatency(us), 610.5770107514247
[READ-FAILED], MinLatency(us), 341
[READ-FAILED], MaxLatency(us), 52287
[READ-FAILED], 50thPercentileLatency(us), 592
[READ-FAILED], 90thPercentileLatency(us), 752
[READ-FAILED], 95thPercentileLatency(us), 832
[READ-FAILED], 99thPercentileLatency(us), 1041
