[OVERALL], RunTime(ms), 433536
[OVERALL], Throughput(ops/sec), 2306.613522291113
[TOTAL_GCS_G1_Young_Generation], Count, 679
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29317057868320046
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 679
[TOTAL_GC_TIME], Time(ms), 1271
[TOTAL_GC_TIME_%], Time(%), 0.29317057868320046
[READ], Operations, 131740
[READ], AverageLatency(us), 835.1359571884014
[READ], MinLatency(us), 392
[READ], MaxLatency(us), 20143
[READ], 50thPercentileLatency(us), 796
[READ], 90thPercentileLatency(us), 1040
[READ], 95thPercentileLatency(us), 1169
[READ], 99thPercentileLatency(us), 1734
[READ], Return=OK, 131740
[READ], Return=NOT_FOUND, 368886
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 368886
[READ-FAILED], AverageLatency(us), 846.7396621178359
[READ-FAILED], MinLatency(us), 372
[READ-FAILED], MaxLatency(us), 56959
[READ-FAILED], 50thPercentileLatency(us), 802
[READ-FAILED], 90thPercentileLatency(us), 1072
[READ-FAILED], 95thPercentileLatency(us), 1209
[READ-FAILED], 99thPercentileLatency(us), 1801
[UPDATE], Operations, 499374
[UPDATE], AverageLatency(us), 878.1942752325912
[UPDATE], MinLatency(us), 410
[UPDATE], MaxLatency(us), 56607
[UPDATE], 50thPercentileLatency(us), 840
[UPDATE], 90thPercentileLatency(us), 1094
[UPDATE], 95thPercentileLatency(us), 1243
[UPDATE], 99thPercentileLatency(us), 1828
[UPDATE], Return=OK, 499374
