[OVERALL], RunTime(ms), 616089
[OVERALL], Throughput(ops/sec), 1623.142110961241
[TOTAL_GCS_G1_Young_Generation], Count, 650
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 994
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16134032582954735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 650
[TOTAL_GC_TIME], Time(ms), 994
[TOTAL_GC_TIME_%], Time(%), 0.16134032582954735
[READ], Operations, 566046
[READ], AverageLatency(us), 604.7350445016837
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 46655
[READ], 50thPercentileLatency(us), 589
[READ], 90thPercentileLatency(us), 741
[READ], 95thPercentileLatency(us), 812
[READ], 99thPercentileLatency(us), 1013
[READ], Return=OK, 566046
[READ], Return=NOT_FOUND, 383876
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 383876
[READ-FAILED], AverageLatency(us), 612.1330064916796
[READ-FAILED], MinLatency(us), 342
[READ-FAILED], MaxLatency(us), 8991
[READ-FAILED], 50thPercentileLatency(us), 596
[READ-FAILED], 90thPercentileLatency(us), 752
[READ-FAILED], 95thPercentileLatency(us), 826
[READ-FAILED], 99thPercentileLatency(us), 1030
[UPDATE], Operations, 50078
[UPDATE], AverageLatency(us), 687.71536403211
[UPDATE], MinLatency(us), 376
[UPDATE], MaxLatency(us), 4291
[UPDATE], 50thPercentileLatency(us), 670
[UPDATE], 90thPercentileLatency(us), 837
[UPDATE], 95thPercentileLatency(us), 917
[UPDATE], 99thPercentileLatency(us), 1143
[UPDATE], Return=OK, 50078
