rm wrkLogsGet.txt
../wrk2/wrk -t1 -c17 -d15s -R2000 -s ../wrk2/scripts/get.lua --u_latency http://localhost:8080 > wrkLogsGet.txt &
rm flameGetCpu.svg 
rm flameGetAlloc.svg  
rm flameGetLock.svg 
../async-profiler-1.8.1-linux-x64/profiler.sh -d 5 -e cpu -f flameGetCpu.svg $(lsof -t -i :8080 -s TCP:LISTEN)
../async-profiler-1.8.1-linux-x64/profiler.sh -d 5 -e alloc -f flameGetAlloc.svg $(lsof -t -i :8080 -s TCP:LISTEN)
../async-profiler-1.8.1-linux-x64/profiler.sh -d 5 -e lock -f flameGetLock.svg $(lsof -t -i :8080 -s TCP:LISTEN)
