Running 2m test @ http://127.0.0.1:8080 (boriskin)
  64 threads and 64 connections
  Thread calibration: mean lat.: 3344.091ms, rate sampling interval: 11026ms
  Thread calibration: mean lat.: 3365.632ms, rate sampling interval: 11026ms
  Thread calibration: mean lat.: 3365.738ms, rate sampling interval: 11223ms
  Thread calibration: mean lat.: 3288.185ms, rate sampling interval: 11018ms
  Thread calibration: mean lat.: 3291.631ms, rate sampling interval: 10928ms
  Thread calibration: mean lat.: 3333.700ms, rate sampling interval: 11083ms
  Thread calibration: mean lat.: 3317.589ms, rate sampling interval: 11075ms
  Thread calibration: mean lat.: 3310.341ms, rate sampling interval: 11108ms
  Thread calibration: mean lat.: 3295.834ms, rate sampling interval: 10977ms
  Thread calibration: mean lat.: 3269.139ms, rate sampling interval: 10854ms
  Thread calibration: mean lat.: 3275.903ms, rate sampling interval: 11075ms
  Thread calibration: mean lat.: 3302.203ms, rate sampling interval: 11042ms
  Thread calibration: mean lat.: 3332.990ms, rate sampling interval: 10985ms
  Thread calibration: mean lat.: 3281.486ms, rate sampling interval: 10928ms
  Thread calibration: mean lat.: 3288.828ms, rate sampling interval: 11010ms
  Thread calibration: mean lat.: 3317.838ms, rate sampling interval: 11067ms
  Thread calibration: mean lat.: 3322.676ms, rate sampling interval: 11173ms
  Thread calibration: mean lat.: 3342.685ms, rate sampling interval: 11132ms
  Thread calibration: mean lat.: 3312.372ms, rate sampling interval: 10993ms
  Thread calibration: mean lat.: 3305.990ms, rate sampling interval: 10985ms
  Thread calibration: mean lat.: 3313.785ms, rate sampling interval: 10944ms
  Thread calibration: mean lat.: 3290.534ms, rate sampling interval: 11083ms
  Thread calibration: mean lat.: 3358.049ms, rate sampling interval: 11091ms
  Thread calibration: mean lat.: 3332.348ms, rate sampling interval: 11108ms
  Thread calibration: mean lat.: 3296.289ms, rate sampling interval: 10985ms
  Thread calibration: mean lat.: 3272.509ms, rate sampling interval: 10993ms
  Thread calibration: mean lat.: 3329.457ms, rate sampling interval: 11042ms
  Thread calibration: mean lat.: 3285.090ms, rate sampling interval: 10944ms
  Thread calibration: mean lat.: 3329.551ms, rate sampling interval: 11223ms
  Thread calibration: mean lat.: 3333.396ms, rate sampling interval: 11067ms
  Thread calibration: mean lat.: 3265.645ms, rate sampling interval: 10821ms
  Thread calibration: mean lat.: 3354.410ms, rate sampling interval: 11165ms
  Thread calibration: mean lat.: 3329.172ms, rate sampling interval: 11059ms
  Thread calibration: mean lat.: 3354.992ms, rate sampling interval: 11051ms
  Thread calibration: mean lat.: 3313.394ms, rate sampling interval: 11018ms
  Thread calibration: mean lat.: 3333.089ms, rate sampling interval: 11141ms
  Thread calibration: mean lat.: 3281.776ms, rate sampling interval: 11034ms
  Thread calibration: mean lat.: 3347.038ms, rate sampling interval: 11141ms
  Thread calibration: mean lat.: 3316.528ms, rate sampling interval: 11075ms
  Thread calibration: mean lat.: 3279.722ms, rate sampling interval: 10903ms
  Thread calibration: mean lat.: 3263.087ms, rate sampling interval: 10936ms
  Thread calibration: mean lat.: 3291.999ms, rate sampling interval: 11091ms
  Thread calibration: mean lat.: 3306.262ms, rate sampling interval: 10993ms
  Thread calibration: mean lat.: 3336.141ms, rate sampling interval: 11051ms
  Thread calibration: mean lat.: 3334.444ms, rate sampling interval: 11108ms
  Thread calibration: mean lat.: 3298.179ms, rate sampling interval: 11018ms
  Thread calibration: mean lat.: 3337.265ms, rate sampling interval: 11083ms
  Thread calibration: mean lat.: 3301.364ms, rate sampling interval: 11001ms
  Thread calibration: mean lat.: 3362.889ms, rate sampling interval: 11165ms
  Thread calibration: mean lat.: 3330.714ms, rate sampling interval: 11083ms
  Thread calibration: mean lat.: 3299.411ms, rate sampling interval: 11075ms
  Thread calibration: mean lat.: 3290.307ms, rate sampling interval: 10993ms
  Thread calibration: mean lat.: 3326.278ms, rate sampling interval: 11108ms
  Thread calibration: mean lat.: 3322.909ms, rate sampling interval: 11042ms
  Thread calibration: mean lat.: 3313.012ms, rate sampling interval: 11034ms
  Thread calibration: mean lat.: 3308.980ms, rate sampling interval: 11091ms
  Thread calibration: mean lat.: 3281.640ms, rate sampling interval: 11001ms
  Thread calibration: mean lat.: 3312.563ms, rate sampling interval: 10960ms
  Thread calibration: mean lat.: 3350.690ms, rate sampling interval: 11173ms
  Thread calibration: mean lat.: 3308.292ms, rate sampling interval: 11026ms
  Thread calibration: mean lat.: 3342.369ms, rate sampling interval: 11108ms
  Thread calibration: mean lat.: 3293.306ms, rate sampling interval: 10952ms
  Thread calibration: mean lat.: 3329.626ms, rate sampling interval: 11059ms
  Thread calibration: mean lat.: 3315.182ms, rate sampling interval: 10985ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.92s    19.23s    72.6s    57.99%
    Req/Sec    61.49      2.86    66.00     90.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   37.29s
 75.000%    54.6s
 90.000%    65.4s
 99.000%    72.1s
 99.900%    72.6s
 99.990%    72.6s
 99.999%    72.6s
100.000%    72.6s

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    5971.967     0.000000            1         1.00
   11960.319     0.100000        43407         1.11
   18087.935     0.200000        86833         1.25
   24084.479     0.300000       130198         1.43
   30425.087     0.400000       173565         1.67
   37289.983     0.500000       216988         2.00
   40861.695     0.550000       238699         2.22
   44367.871     0.600000       260423         2.50
   47579.135     0.650000       282145         2.86
   50823.167     0.700000       303731         3.33
   54362.111     0.750000       325619         4.00
   56098.815     0.775000       336406         4.44
   57835.519     0.800000       347201         5.00
   59670.527     0.825000       358071         5.71
   61505.535     0.850000       368956         6.67
   63373.311     0.875000       379841         8.00
   64225.279     0.887500       385248         8.89
   65110.015     0.900000       390612        10.00
   66027.519     0.912500       396104        11.43
   66977.791     0.925000       401544        13.33
   67829.759     0.937500       406777        16.00
   68288.511     0.943750       409531        17.78
   68747.263     0.950000       412500        20.00
   69206.015     0.956250       414986        22.86
   69795.839     0.962500       417797        26.67
   70320.127     0.968750       420667        32.00
   70582.271     0.971875       421828        35.56
   70909.951     0.975000       423362        40.00
   71106.559     0.978125       424477        45.71
   71368.703     0.981250       425760        53.33
   71630.847     0.984375       427348        64.00
   71761.919     0.985938       428227        71.11
   71827.455     0.987500       428665        80.00
   71958.527     0.989062       429554        91.43
   72024.063     0.990625       430005       106.67
   72155.135     0.992188       430885       128.00
   72155.135     0.992969       430885       142.22
   72220.671     0.993750       431333       160.00
   72286.207     0.994531       431796       182.86
   72351.743     0.995313       432265       213.33
   72351.743     0.996094       432265       256.00
   72417.279     0.996484       432714       284.44
   72417.279     0.996875       432714       320.00
   72417.279     0.997266       432714       365.71
   72482.815     0.997656       433119       426.67
   72482.815     0.998047       433119       512.00
   72548.351     0.998242       433448       568.89
   72548.351     0.998437       433448       640.00
   72548.351     0.998633       433448       731.43
   72548.351     0.998828       433448       853.33
   72613.887     0.999023       433682      1024.00
   72613.887     0.999121       433682      1137.78
   72613.887     0.999219       433682      1280.00
   72613.887     0.999316       433682      1462.86
   72613.887     0.999414       433682      1706.67
   72679.423     0.999512       433824      2048.00
   72679.423     0.999561       433824      2275.56
   72679.423     0.999609       433824      2560.00
   72679.423     0.999658       433824      2925.71
   72679.423     0.999707       433824      3413.33
   72679.423     0.999756       433824      4096.00
   72679.423     0.999780       433824      4551.11
   72679.423     0.999805       433824      5120.00
   72679.423     0.999829       433824      5851.43
   72744.959     0.999854       433872      6826.67
   72744.959     0.999878       433872      8192.00
   72744.959     0.999890       433872      9102.22
   72744.959     0.999902       433872     10240.00
   72744.959     0.999915       433872     11702.86
   72744.959     0.999927       433872     13653.33
   72744.959     0.999939       433872     16384.00
   72744.959     0.999945       433872     18204.44
   72810.495     0.999951       433890     20480.00
   72810.495     0.999957       433890     23405.71
   72810.495     0.999963       433890     27306.67
   72810.495     0.999969       433890     32768.00
   72810.495     0.999973       433890     36408.89
   72810.495     0.999976       433890     40960.00
   72810.495     0.999979       433890     46811.43
   72810.495     0.999982       433890     54613.33
   72810.495     0.999985       433890     65536.00
   72810.495     0.999986       433890     72817.78
   72810.495     0.999988       433890     81920.00
   72810.495     0.999989       433890     93622.86
   72876.031     0.999991       433894    109226.67
   72876.031     1.000000       433894          inf
#[Mean    =    37919.181, StdDeviation   =    19225.756]
#[Max     =    72810.496, Total count    =       433894]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  473552 requests in 2.00m, 32.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   3945.90
Transfer/sec:    273.02KB
