Running 2m test @ http://127.0.0.1:8080 (boriskin)
  64 threads and 64 connections
  Thread calibration: mean lat.: 1.514ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.534ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.811ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.733ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.004ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.874ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.904ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.611ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.583ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.383ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.293ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.327ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.560ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.570ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.803ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.512ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.527ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.626ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.679ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.003ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.834ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.060ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.098ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.850ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.041ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.967ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.066ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.069ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.018ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.179ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.959ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.680ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.679ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.830ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.884ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.691ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.654ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.449ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.358ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.513ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.474ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.314ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.653ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.390ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.516ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.522ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.634ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.577ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.757ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.950ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.760ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.045ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.986ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.939ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.042ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.996ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.002ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.924ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.929ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.138ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.040ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.037ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.994ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms    1.68ms  56.35ms   94.79%
    Req/Sec   165.13     55.18     0.89k    54.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.28ms
 75.000%    1.66ms
 90.000%    2.35ms
 99.000%    8.73ms
 99.900%   21.61ms
 99.990%   32.69ms
 99.999%   44.80ms
100.000%   56.38ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.242     0.000000            1         1.00
       0.700     0.100000       110413         1.11
       0.881     0.200000       220654         1.25
       1.027     0.300000       330347         1.43
       1.157     0.400000       440302         1.67
       1.279     0.500000       550254         2.00
       1.339     0.550000       605015         2.22
       1.404     0.600000       660641         2.50
       1.475     0.650000       715153         2.86
       1.559     0.700000       770423         3.33
       1.661     0.750000       825310         4.00
       1.722     0.775000       852432         4.44
       1.794     0.800000       880034         5.00
       1.881     0.825000       907418         5.71
       1.991     0.850000       934913         6.67
       2.139     0.875000       962628         8.00
       2.233     0.887500       976171         8.89
       2.351     0.900000       989919        10.00
       2.499     0.912500      1003680        11.43
       2.687     0.925000      1017395        13.33
       2.949     0.937500      1031135        16.00
       3.131     0.943750      1038036        17.78
       3.369     0.950000      1044898        20.00
       3.681     0.956250      1051775        22.86
       4.115     0.962500      1058660        26.67
       4.687     0.968750      1065528        32.00
       5.031     0.971875      1068965        35.56
       5.415     0.975000      1072393        40.00
       5.839     0.978125      1075821        45.71
       6.327     0.981250      1079268        53.33
       6.931     0.984375      1082693        64.00
       7.307     0.985938      1084412        71.11
       7.771     0.987500      1086125        80.00
       8.319     0.989062      1087861        91.43
       9.023     0.990625      1089572       106.67
       9.895     0.992188      1091293       128.00
      10.415     0.992969      1092145       142.22
      11.095     0.993750      1092997       160.00
      11.935     0.994531      1093858       182.86
      12.975     0.995313      1094720       213.33
      14.127     0.996094      1095578       256.00
      14.775     0.996484      1096012       284.44
      15.519     0.996875      1096434       320.00
      16.303     0.997266      1096871       365.71
      17.151     0.997656      1097295       426.67
      18.175     0.998047      1097724       512.00
      18.767     0.998242      1097942       568.89
      19.407     0.998437      1098159       640.00
      20.047     0.998633      1098373       731.43
      20.815     0.998828      1098584       853.33
      21.743     0.999023      1098799      1024.00
      22.287     0.999121      1098906      1137.78
      22.847     0.999219      1099016      1280.00
      23.519     0.999316      1099121      1462.86
      24.079     0.999414      1099233      1706.67
      24.831     0.999512      1099336      2048.00
      25.311     0.999561      1099389      2275.56
      25.807     0.999609      1099442      2560.00
      26.447     0.999658      1099498      2925.71
      27.071     0.999707      1099549      3413.33
      28.031     0.999756      1099603      4096.00
      28.415     0.999780      1099630      4551.11
      28.911     0.999805      1099657      5120.00
      29.599     0.999829      1099684      5851.43
      30.143     0.999854      1099711      6826.67
      31.519     0.999878      1099737      8192.00
      31.999     0.999890      1099751      9102.22
      32.767     0.999902      1099765     10240.00
      33.727     0.999915      1099778     11702.86
      34.463     0.999927      1099792     13653.33
      35.679     0.999939      1099804     16384.00
      36.383     0.999945      1099811     18204.44
      37.055     0.999951      1099818     20480.00
      37.919     0.999957      1099825     23405.71
      38.527     0.999963      1099832     27306.67
      39.327     0.999969      1099838     32768.00
      39.647     0.999973      1099841     36408.89
      40.255     0.999976      1099845     40960.00
      40.607     0.999979      1099848     46811.43
      41.823     0.999982      1099851     54613.33
      43.231     0.999985      1099855     65536.00
      43.295     0.999986      1099856     72817.78
      43.999     0.999988      1099858     81920.00
      44.799     0.999989      1099860     93622.86
      44.831     0.999991      1099861    109226.67
      45.599     0.999992      1099863    131072.00
      46.719     0.999993      1099864    145635.56
      48.351     0.999994      1099865    163840.00
      48.511     0.999995      1099866    187245.71
      48.511     0.999995      1099866    218453.33
      49.727     0.999996      1099867    262144.00
      51.199     0.999997      1099868    291271.11
      51.199     0.999997      1099868    327680.00
      51.391     0.999997      1099869    374491.43
      51.391     0.999998      1099869    436906.67
      51.391     0.999998      1099869    524288.00
      52.575     0.999998      1099870    582542.22
      52.575     0.999998      1099870    655360.00
      52.575     0.999999      1099870    748982.86
      52.575     0.999999      1099870    873813.33
      52.575     0.999999      1099870   1048576.00
      56.383     0.999999      1099871   1165084.44
      56.383     1.000000      1099871          inf
#[Mean    =        1.598, StdDeviation   =        1.680]
#[Max     =       56.352, Total count    =      1099871]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1199984 requests in 2.00m, 76.67MB read
Requests/sec:  10000.39
Transfer/sec:    654.32KB
