Running 2m test @ http://127.0.0.1:8080
  64 threads and 64 connections
  Thread calibration: mean lat.: 2.767ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.794ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.730ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.638ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.505ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.543ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.498ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.603ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.758ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.027ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.857ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.915ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.861ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.995ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.771ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.752ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.739ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.728ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.765ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.559ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.595ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.572ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.557ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.587ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.584ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.524ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.477ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.472ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.451ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.431ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.556ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.494ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.559ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.494ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.379ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.338ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.396ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.384ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.746ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.561ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.554ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.595ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.539ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.360ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.392ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.322ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.335ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.264ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.334ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.263ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.260ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.323ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.411ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.402ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.351ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.561ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.550ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.265ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.655ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.403ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.654ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.627ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.687ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.442ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   316.50ms  580.61ms   2.11s    82.97%
    Req/Sec    82.06     48.49     1.00k    75.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.36ms
 75.000%  278.53ms
 90.000%    1.40s 
 99.000%    2.01s 
 99.900%    2.08s 
 99.990%    2.10s 
 99.999%    2.11s 
100.000%    2.11s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.114     0.000000            1         1.00
       0.609     0.100000        55051         1.11
       0.805     0.200000       110143         1.25
       0.989     0.300000       165066         1.43
       1.168     0.400000       219856         1.67
       1.357     0.500000       274961         2.00
       1.533     0.550000       302259         2.22
       2.761     0.600000       329746         2.50
      32.959     0.650000       357220         2.86
     105.407     0.700000       384704         3.33
     278.527     0.750000       412172         4.00
     469.503     0.775000       425906         4.44
     660.479     0.800000       439653         5.00
     858.111     0.825000       453387         5.71
    1058.815     0.850000       467200         6.67
    1242.111     0.875000       480865         8.00
    1313.791     0.887500       487830         8.89
    1404.927     0.900000       494599        10.00
    1512.447     0.912500       501522        11.43
    1591.295     0.925000       508444        13.33
    1665.023     0.937500       515224        16.00
    1705.983     0.943750       518733        17.78
    1747.967     0.950000       522130        20.00
    1795.071     0.956250       525589        22.86
    1829.887     0.962500       529018        26.67
    1869.823     0.968750       532470        32.00
    1888.255     0.971875       534138        35.56
    1906.687     0.975000       535847        40.00
    1927.167     0.978125       537568        45.71
    1949.695     0.981250       539317        53.33
    1970.175     0.984375       540969        64.00
    1980.415     0.985938       541837        71.11
    1990.655     0.987500       542700        80.00
    2000.895     0.989062       543561        91.43
    2011.135     0.990625       544447       106.67
    2021.375     0.992188       545329       128.00
    2026.495     0.992969       545740       142.22
    2031.615     0.993750       546176       160.00
    2036.735     0.994531       546578       182.86
    2041.855     0.995313       546980       213.33
    2047.999     0.996094       547422       256.00
    2051.071     0.996484       547636       284.44
    2054.143     0.996875       547862       320.00
    2057.215     0.997266       548076       365.71
    2060.287     0.997656       548279       426.67
    2064.383     0.998047       548506       512.00
    2066.431     0.998242       548618       568.89
    2068.479     0.998437       548717       640.00
    2070.527     0.998633       548811       731.43
    2072.575     0.998828       548909       853.33
    2075.647     0.999023       549023      1024.00
    2077.695     0.999121       549109      1137.78
    2078.719     0.999219       549136      1280.00
    2080.767     0.999316       549200      1462.86
    2081.791     0.999414       549233      1706.67
    2083.839     0.999512       549287      2048.00
    2084.863     0.999561       549316      2275.56
    2086.911     0.999609       549356      2560.00
    2087.935     0.999658       549372      2925.71
    2088.959     0.999707       549395      3413.33
    2091.007     0.999756       549425      4096.00
    2092.031     0.999780       549445      4551.11
    2093.055     0.999805       549452      5120.00
    2094.079     0.999829       549466      5851.43
    2095.103     0.999854       549476      6826.67
    2097.151     0.999878       549491      8192.00
    2099.199     0.999890       549509      9102.22
    2099.199     0.999902       549509     10240.00
    2099.199     0.999915       549509     11702.86
    2101.247     0.999927       549523     13653.33
    2101.247     0.999939       549523     16384.00
    2101.247     0.999945       549523     18204.44
    2103.295     0.999951       549530     20480.00
    2103.295     0.999957       549530     23405.71
    2105.343     0.999963       549539     27306.67
    2105.343     0.999969       549539     32768.00
    2105.343     0.999973       549539     36408.89
    2107.391     0.999976       549544     40960.00
    2107.391     0.999979       549544     46811.43
    2107.391     0.999982       549544     54613.33
    2109.439     0.999985       549546     65536.00
    2109.439     0.999986       549546     72817.78
    2111.487     0.999988       549550     81920.00
    2111.487     0.999989       549550     93622.86
    2111.487     0.999991       549550    109226.67
    2111.487     0.999992       549550    131072.00
    2111.487     0.999993       549550    145635.56
    2111.487     0.999994       549550    163840.00
    2113.535     0.999995       549553    187245.71
    2113.535     1.000000       549553          inf
#[Mean    =      316.502, StdDeviation   =      580.610]
#[Max     =     2111.488, Total count    =       549553]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  599661 requests in 2.00m, 41.85MB read
Requests/sec:   4997.70
Transfer/sec:    357.19KB
