Running 2m test @ http://127.0.0.1:8080
  64 threads and 64 connections
  Thread calibration: mean lat.: 94.205ms, rate sampling interval: 506ms
  Thread calibration: mean lat.: 94.936ms, rate sampling interval: 499ms
  Thread calibration: mean lat.: 98.950ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 98.131ms, rate sampling interval: 510ms
  Thread calibration: mean lat.: 96.948ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 95.809ms, rate sampling interval: 499ms
  Thread calibration: mean lat.: 93.768ms, rate sampling interval: 485ms
  Thread calibration: mean lat.: 94.718ms, rate sampling interval: 488ms
  Thread calibration: mean lat.: 96.932ms, rate sampling interval: 495ms
  Thread calibration: mean lat.: 94.778ms, rate sampling interval: 488ms
  Thread calibration: mean lat.: 91.313ms, rate sampling interval: 482ms
  Thread calibration: mean lat.: 95.264ms, rate sampling interval: 509ms
  Thread calibration: mean lat.: 101.775ms, rate sampling interval: 535ms
  Thread calibration: mean lat.: 93.472ms, rate sampling interval: 486ms
  Thread calibration: mean lat.: 95.308ms, rate sampling interval: 500ms
  Thread calibration: mean lat.: 91.948ms, rate sampling interval: 487ms
  Thread calibration: mean lat.: 99.806ms, rate sampling interval: 519ms
  Thread calibration: mean lat.: 93.323ms, rate sampling interval: 500ms
  Thread calibration: mean lat.: 96.952ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 99.697ms, rate sampling interval: 527ms
  Thread calibration: mean lat.: 92.335ms, rate sampling interval: 483ms
  Thread calibration: mean lat.: 91.859ms, rate sampling interval: 480ms
  Thread calibration: mean lat.: 97.719ms, rate sampling interval: 512ms
  Thread calibration: mean lat.: 99.201ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 95.300ms, rate sampling interval: 492ms
  Thread calibration: mean lat.: 96.536ms, rate sampling interval: 514ms
  Thread calibration: mean lat.: 96.300ms, rate sampling interval: 510ms
  Thread calibration: mean lat.: 93.265ms, rate sampling interval: 499ms
  Thread calibration: mean lat.: 91.295ms, rate sampling interval: 474ms
  Thread calibration: mean lat.: 91.867ms, rate sampling interval: 493ms
  Thread calibration: mean lat.: 94.007ms, rate sampling interval: 490ms
  Thread calibration: mean lat.: 99.709ms, rate sampling interval: 522ms
  Thread calibration: mean lat.: 94.055ms, rate sampling interval: 498ms
  Thread calibration: mean lat.: 91.091ms, rate sampling interval: 474ms
  Thread calibration: mean lat.: 94.864ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 96.804ms, rate sampling interval: 498ms
  Thread calibration: mean lat.: 96.857ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 91.909ms, rate sampling interval: 479ms
  Thread calibration: mean lat.: 97.098ms, rate sampling interval: 501ms
  Thread calibration: mean lat.: 94.879ms, rate sampling interval: 498ms
  Thread calibration: mean lat.: 98.374ms, rate sampling interval: 530ms
  Thread calibration: mean lat.: 94.540ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 89.609ms, rate sampling interval: 466ms
  Thread calibration: mean lat.: 95.505ms, rate sampling interval: 509ms
  Thread calibration: mean lat.: 92.319ms, rate sampling interval: 481ms
  Thread calibration: mean lat.: 91.940ms, rate sampling interval: 494ms
  Thread calibration: mean lat.: 92.915ms, rate sampling interval: 490ms
  Thread calibration: mean lat.: 93.608ms, rate sampling interval: 503ms
  Thread calibration: mean lat.: 93.967ms, rate sampling interval: 494ms
  Thread calibration: mean lat.: 97.299ms, rate sampling interval: 519ms
  Thread calibration: mean lat.: 97.447ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 93.097ms, rate sampling interval: 498ms
  Thread calibration: mean lat.: 92.974ms, rate sampling interval: 486ms
  Thread calibration: mean lat.: 94.393ms, rate sampling interval: 497ms
  Thread calibration: mean lat.: 95.656ms, rate sampling interval: 514ms
  Thread calibration: mean lat.: 92.051ms, rate sampling interval: 491ms
  Thread calibration: mean lat.: 98.117ms, rate sampling interval: 521ms
  Thread calibration: mean lat.: 97.058ms, rate sampling interval: 516ms
  Thread calibration: mean lat.: 96.048ms, rate sampling interval: 510ms
  Thread calibration: mean lat.: 95.108ms, rate sampling interval: 506ms
  Thread calibration: mean lat.: 93.350ms, rate sampling interval: 495ms
  Thread calibration: mean lat.: 96.378ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 97.541ms, rate sampling interval: 516ms
  Thread calibration: mean lat.: 94.510ms, rate sampling interval: 506ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.08ms  183.85ms 995.84ms   91.96%
    Req/Sec    92.86      9.42   164.00     84.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.27ms
 75.000%    7.22ms
 90.000%  156.67ms
 99.000%  894.97ms
 99.900%  955.39ms
 99.990%  980.48ms
 99.999%  988.67ms
100.000%  996.35ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.106     0.000000            1         1.00
       0.518     0.100000        65702         1.11
       0.717     0.200000       131509         1.25
       0.904     0.300000       197128         1.43
       1.081     0.400000       262787         1.67
       1.266     0.500000       328494         2.00
       1.408     0.550000       361167         2.22
       1.654     0.600000       393938         2.50
       1.966     0.650000       426696         2.86
       2.469     0.700000       459511         3.33
       7.219     0.750000       492298         4.00
      12.815     0.775000       508713         4.44
      21.391     0.800000       525128         5.00
      37.087     0.825000       541536         5.71
      61.791     0.850000       557937         6.67
      95.743     0.875000       574344         8.00
     121.023     0.887500       582567         8.89
     156.671     0.900000       590771        10.00
     206.719     0.912500       598969        11.43
     279.295     0.925000       607191        13.33
     342.527     0.937500       615371        16.00
     431.103     0.943750       619473        17.78
     562.175     0.950000       623585        20.00
     689.151     0.956250       627679        22.86
     733.183     0.962500       631786        26.67
     766.463     0.968750       635882        32.00
     783.359     0.971875       637967        35.56
     800.767     0.975000       640027        40.00
     818.687     0.978125       642089        45.71
     838.655     0.981250       644099        53.33
     859.647     0.984375       646149        64.00
     869.887     0.985938       647195        71.11
     879.615     0.987500       648217        80.00
     889.343     0.989062       649232        91.43
     899.071     0.990625       650271       106.67
     907.775     0.992188       651274       128.00
     912.383     0.992969       651802       142.22
     916.991     0.993750       652320       160.00
     921.599     0.994531       652817       182.86
     926.207     0.995313       653326       213.33
     931.327     0.996094       653869       256.00
     933.887     0.996484       654109       284.44
     936.447     0.996875       654366       320.00
     939.007     0.997266       654601       365.71
     942.079     0.997656       654895       426.67
     945.151     0.998047       655114       512.00
     947.199     0.998242       655260       568.89
     948.735     0.998437       655375       640.00
     950.783     0.998633       655495       731.43
     953.343     0.998828       655639       853.33
     955.903     0.999023       655772      1024.00
     956.927     0.999121       655835      1137.78
     957.951     0.999219       655884      1280.00
     959.999     0.999316       655957      1462.86
     962.047     0.999414       656020      1706.67
     964.095     0.999512       656071      2048.00
     965.631     0.999561       656104      2275.56
     967.679     0.999609       656147      2560.00
     969.215     0.999658       656176      2925.71
     970.751     0.999707       656204      3413.33
     972.287     0.999756       656231      4096.00
     973.823     0.999780       656250      4551.11
     975.359     0.999805       656272      5120.00
     976.383     0.999829       656284      5851.43
     977.919     0.999854       656301      6826.67
     978.943     0.999878       656315      8192.00
     979.455     0.999890       656320      9102.22
     980.479     0.999902       656331     10240.00
     980.991     0.999915       656342     11702.86
     981.503     0.999927       656345     13653.33
     982.527     0.999939       656355     16384.00
     982.527     0.999945       656355     18204.44
     983.551     0.999951       656361     20480.00
     984.063     0.999957       656364     23405.71
     984.575     0.999963       656367     27306.67
     985.599     0.999969       656371     32768.00
     986.111     0.999973       656375     36408.89
     986.111     0.999976       656375     40960.00
     987.135     0.999979       656377     46811.43
     987.647     0.999982       656380     54613.33
     988.159     0.999985       656383     65536.00
     988.159     0.999986       656383     72817.78
     988.159     0.999988       656383     81920.00
     988.671     0.999989       656384     93622.86
     989.695     0.999991       656385    109226.67
     991.743     0.999992       656386    131072.00
     992.255     0.999993       656387    145635.56
     992.255     0.999994       656387    163840.00
     993.279     0.999995       656388    187245.71
     993.279     0.999995       656388    218453.33
     994.815     0.999996       656390    262144.00
     994.815     0.999997       656390    291271.11
     994.815     0.999997       656390    327680.00
     994.815     0.999997       656390    374491.43
     994.815     0.999998       656390    436906.67
     994.815     0.999998       656390    524288.00
     994.815     0.999998       656390    582542.22
     994.815     0.999998       656390    655360.00
     996.351     0.999999       656391    748982.86
     996.351     1.000000       656391          inf
#[Mean    =       63.085, StdDeviation   =      183.852]
#[Max     =      995.840, Total count    =       656391]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  714411 requests in 2.00m, 51.47MB read
Requests/sec:   5954.28
Transfer/sec:    439.27KB
