Running 2m test @ http://127.0.0.1:8080
  64 threads and 64 connections
  Thread calibration: mean lat.: 1.518ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.351ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.398ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.366ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.350ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.409ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.385ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.339ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.329ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.329ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.284ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.261ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.278ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.270ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.283ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.284ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.295ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.289ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.001ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.266ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.266ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.299ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.252ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.261ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.298ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.252ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.232ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.281ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.309ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.214ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.201ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.214ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.222ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.232ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.210ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.229ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.259ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.231ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.199ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.177ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.200ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.202ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.224ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.240ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.170ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.145ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.169ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.193ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.156ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.128ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.129ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.149ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.157ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.109ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.120ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.140ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.154ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.105ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.132ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.132ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.119ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.138ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.118ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.103ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    5.32ms 192.64ms   99.59%
    Req/Sec   131.61     51.43     2.67k    73.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.88ms
 75.000%    1.14ms
 90.000%    1.30ms
 99.000%    1.97ms
 99.900%  103.81ms
 99.990%  180.10ms
 99.999%  189.18ms
100.000%  192.77ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.060     0.000000            1         1.00
       0.455     0.100000        88730         1.11
       0.569     0.200000       176078         1.25
       0.675     0.300000       264180         1.43
       0.779     0.400000       352254         1.67
       0.883     0.500000       440508         2.00
       0.934     0.550000       484021         2.22
       0.986     0.600000       528621         2.50
       1.036     0.650000       572025         2.86
       1.087     0.700000       616085         3.33
       1.138     0.750000       660216         4.00
       1.164     0.775000       682641         4.44
       1.189     0.800000       704164         5.00
       1.215     0.825000       726509         5.71
       1.241     0.850000       748603         6.67
       1.268     0.875000       769963         8.00
       1.283     0.887500       781093         8.89
       1.299     0.900000       792167        10.00
       1.317     0.912500       803372        11.43
       1.336     0.925000       813886        13.33
       1.359     0.937500       824981        16.00
       1.373     0.943750       830706        17.78
       1.388     0.950000       835951        20.00
       1.406     0.956250       841341        22.86
       1.429     0.962500       846969        26.67
       1.458     0.968750       852378        32.00
       1.477     0.971875       855207        35.56
       1.499     0.975000       857844        40.00
       1.528     0.978125       860602        45.71
       1.568     0.981250       863375        53.33
       1.628     0.984375       866102        64.00
       1.675     0.985938       867475        71.11
       1.741     0.987500       868847        80.00
       1.851     0.989062       870207        91.43
       2.089     0.990625       871582       106.67
       2.575     0.992188       872957       128.00
       2.977     0.992969       873642       142.22
       3.545     0.993750       874330       160.00
       4.331     0.994531       875017       182.86
       5.351     0.995313       875706       213.33
       6.863     0.996094       876393       256.00
       8.191     0.996484       876735       284.44
      10.975     0.996875       877079       320.00
      21.119     0.997266       877424       365.71
      40.095     0.997656       877769       426.67
      58.879     0.998047       878110       512.00
      68.351     0.998242       878283       568.89
      77.823     0.998437       878454       640.00
      86.719     0.998633       878627       731.43
      96.319     0.998828       878797       853.33
     104.511     0.999023       878970      1024.00
     109.247     0.999121       879057      1137.78
     114.111     0.999219       879141      1280.00
     120.895     0.999316       879228      1462.86
     130.495     0.999414       879313      1706.67
     140.799     0.999512       879399      2048.00
     145.663     0.999561       879442      2275.56
     150.399     0.999609       879486      2560.00
     155.903     0.999658       879528      2925.71
     160.767     0.999707       879571      3413.33
     165.375     0.999756       879615      4096.00
     167.935     0.999780       879635      4551.11
     170.879     0.999805       879658      5120.00
     172.799     0.999829       879678      5851.43
     175.615     0.999854       879700      6826.67
     178.047     0.999878       879722      8192.00
     178.943     0.999890       879732      9102.22
     180.351     0.999902       879743     10240.00
     182.271     0.999915       879753     11702.86
     183.295     0.999927       879764     13653.33
     184.447     0.999939       879776     16384.00
     184.831     0.999945       879780     18204.44
     185.471     0.999951       879787     20480.00
     185.983     0.999957       879792     23405.71
     186.751     0.999963       879796     27306.67
     187.263     0.999969       879804     32768.00
     187.263     0.999973       879804     36408.89
     187.519     0.999976       879808     40960.00
     187.903     0.999979       879811     46811.43
     188.159     0.999982       879812     54613.33
     188.799     0.999985       879817     65536.00
     188.799     0.999986       879817     72817.78
     189.055     0.999988       879818     81920.00
     189.183     0.999989       879819     93622.86
     189.311     0.999991       879821    109226.67
     189.823     0.999992       879822    131072.00
     189.823     0.999993       879822    145635.56
     190.079     0.999994       879824    163840.00
     190.079     0.999995       879824    187245.71
     190.079     0.999995       879824    218453.33
     190.207     0.999996       879825    262144.00
     190.207     0.999997       879825    291271.11
     191.231     0.999997       879826    327680.00
     191.231     0.999997       879826    374491.43
     191.231     0.999998       879826    436906.67
     191.359     0.999998       879827    524288.00
     191.359     0.999998       879827    582542.22
     191.359     0.999998       879827    655360.00
     191.359     0.999999       879827    748982.86
     191.359     0.999999       879827    873813.33
     192.767     0.999999       879828   1048576.00
     192.767     1.000000       879828          inf
#[Mean    =        1.153, StdDeviation   =        5.325]
#[Max     =      192.640, Total count    =       879828]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  959831 requests in 2.00m, 69.97MB read
Requests/sec:   8000.23
Transfer/sec:    597.19KB
